<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evolve Back Resorts</title>
    <style>
      /* Style the header with a grey background and some padding */
      .header {
        height: 100px;
        background-color: #fcf4ea;
        padding: 20px 10px;
        color: #6e422e;
      }
      /* Style The Dropdown Button */
      .dropbtn {
        color: #6e422e;
        background-color: #fcf4ea;
        padding: 16px;
        border: none;
        cursor: pointer;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fcf4ea;
        min-width: 220px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content {
        right: 0;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Style the header links */
      .header a {
        float: left;
        font-family: "gill sans",Arial,sans-serif;
        color: #6e422e;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        line-height: 25px;
        border-radius: 4px;
      }

      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        width: 160px;
        height: 80px;
        background-position: center;
        background-image: url("img/EB-logo.png");
        background-repeat: no-repeat;
        background-size: 160px 80px;
        color: transparent;
        font-weight: bold;
      }

      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
      }

      .header .home{
        vertical-align: middle;
        background-image: url('img/home.png');
        background-size: 40px 40px;
        background-position: top;
        background-repeat: no-repeat;
        padding-top: 45px;
        padding-bottom: 0;

      }

      /* Float the link section to the right */
      .header-right {
        float: right;
        height: 100px;
      }

      .vertical-center {
        position: relative;
        right: 0;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .header .home{
        vertical-align: middle;
        background-image: url('img/home.png');
        background-size: 40px 40px;
        background-position: top;
        background-repeat: no-repeat;
        padding-top: 45px;
        padding-bottom: 0;
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (orientation:portrait),
      only screen and (min--moz-device-pixel-ratio: 2) and (orientation:portrait),
      only screen and (-o-min-device-pixel-ratio: 2/1) and (orientation:portrait),
      only screen and (min-device-pixel-ratio: 2) and (orientation:portrait),
      only screen and (min-resolution: 192dpi) and (orientation:portrait),
      only screen and (min-resolution: 2dppx) and (orientation:portrait) {
        .header-right{
          height: 200px;
        }
        .header .home{
          background-size: 80px 80px;
          padding-top: 90px;
        }
        .header{
          height: 200px;
          padding: 40px 20px;
        }

        .header a.logo {
          width: 320px;
          height: 160px;
          background-size: 320px 160px;
        }

        button.dropbtn{
          font-size: 36px;
        }

        /* Retina styles here */
        .dropdown-content a{
          font-size: 36px;
          padding: 24px 32px;
        }

        .dropdown-content {
          min-width: 440px;
        }
        .dropbtn {
          padding: 32px;
        }

      }

    </style>
</head>
<body>
<div class="header">
    <a class="logo" href="https://www.evolveback.com/">Evolve Back Resorts</a>
    <div class="header-right">
        <div class="dropdown vertical-center">
            <button class="dropbtn home">RESORTS</button>
            <div class="dropdown-content ">
                <a href="#">EVOLVE BACK, COORG</a>
                <a href="#">EVOLVE BACK, KABINI</a>
                <a href="#">EVOLVE BACK, HAMPI</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
