<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Common Footer</title>
    <style>
        .footer{
          background-color: #725b51;
          padding-top: 20px;
          padding-bottom: 30px;
          text-align: center;
        }
        .hor-logo{
          background-image: url("img/HOR-TextLogo.png");
          background-size: 260px 64px;
          padding: 30px 100px 30px 100px;
          color: transparent;
          background-position: top;
          background-repeat: no-repeat;
        }
        .copyright{
          font-family: "Gill Sans",Arial,sans-serif;
          font-size: smaller;
          color: #e4dcd7;
        }
    </style>
</head>
<body>
<div class="footer">
    <div class="hor-logo">House of Ramapuram</div>
    <div class="copyright">&copy; Orange County Resorts and Hotels Ltd.</div>
</div>

</body>
</html>
