<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hampi Header</title>
    <style>
      /* Style the header with a grey background and some padding */
      .header {
        height: 100px;
        background-color: #fcf4ea;
        padding: 20px 10px;
        color: #6e422e;
      }

      /* Style the header links */
      .header a {
        float: left;
        font-family: "Gill Sans",Arial,sans-serif;
        color: #6e422e;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        width: 160px;
        height: 80px;
        background-position: center;
        background-image: url("img/EB-logo.png");
        background-repeat: no-repeat;
        background-size: 160px 80px;
        color: transparent;
        font-size: 25px;
        font-weight: bold;
      }

      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
      }

      .header .home{
        vertical-align: middle;
        background-image: url('img/home.png');
        background-size: 40px 40px;
        background-position: top;
        background-repeat: no-repeat;
        padding-top: 45px;
        padding-bottom: 0;

      }

      /* Float the link section to the right */
      .header-right {
        float: right;
        height: 100px;
      }

      .vertical-center {
        margin: 0;
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

    </style>
</head>
<body>
<div class="header">
    <a class="logo" href="https://www.evolveback.com/">Evolve Back Resorts</a>
    <div class="header-right">
        <a class="active home vertical-center" href="https://www.evolveback.com/hampi/">Hampi Home</a>
    </div>
</div>
</body>
</html>
