<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Common Footer</title>
    <style>
        .footer {
          background-color: #94904d;
          padding-top: 20px;
          padding-bottom: 20px;
          text-align: center;
        }

        .hor-logo {
          background-image: url("img/HK-logo.png");
          background-size: 149px 105px;
          padding: 30px 100px 60px 100px;
          color: transparent;
          background-position: top;
          background-repeat: no-repeat;
        }

        .copyright {
          font-family: "Gill Sans", Arial, sans-serif;
          font-size: smaller;
          color: #fefcdc;
        }
    </style>
</head>
<body>
<div class="footer">
    <div class="hor-logo">House of Ramapuram</div>
    <div class="copyright">HAINA KALAHARI LODGE, BOTSWANA</div>
</div>

</body>
</html>
